* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', Helvetica, sans-serif;
  background: rgb(0, 0, 0);
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: 'Rubik', Helvetica, sans-serif;
}


h1, h2, h3, h4, h5, h6, p {
  font-family: 'Rubik', Helvetica, sans-serif; 
}

ul {
  list-style: none;
}

.container {
  width: 96%;
  max-width: 1920px;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 10px;
}

.logo{
  z-index: 102;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-menu {
  padding-right: 60px;
}

.header-menu :hover {
  color: #ff8500;
  transition-duration: 0.3s;
}

.header-menu .hide{
  display: none;
}

.menu-link {
  padding-left: 40px;
}

.showreel {
  padding-right: 20px;
  position: relative;
  top: 3px;
}

.showreel :hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
}

.hire-button {
  cursor: pointer;
  display: inline-block;
  border: 0.5px solid;
  border-color: #ff8500;
  font-weight: 400;
  padding: 8px 20px;
  background: rgb(0, 0, 0);
  color: #ffffff;
  font-size: 16px;
  border-radius: 24px;
}

.hire-button:hover {
  opacity: 1;
  background-color: #ff8500;
  transition-duration: 0.3s;
  color: #ffffff;
}

/*================Hamburger================== */

.hamburger {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 102;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #ff8500;

}

/*============Hero Section============ */
.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: auto;
  margin-top: 9%;
  gap: 30px;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.hero-text h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 110px;
  line-height: 110px;
  text-align: center;
}

.connect {
  display: flex;
  justify-content: center;
}

.connect a {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  font-family: 'Rubik', Helvetica, sans-serif;

}

.connect :hover {
  color: #ff8500;
  transition-duration: 0.3s;
}

.connect .arrow {
  transition: .3s;
  position: relative;
  left: 6px;
  top: 2px;
  transform: scale(1.3);
}

.connect :hover .arrow {
  transform: translateX(5px)
}


/* ---------------Floating icons---------------- */
.floating {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  z-index: 10;
}

.a-stack {
  bottom: 8%;
  left: 2%;
}

.b-stack {
  right: 2%;
  top: 14%;
}

.stack-2 {
  padding-top: 20px;
}

.stack-3 {
  padding-top: 20px;
}

.floating .stack-1 :hover {
  transform: scale(2);
  transition-duration: 0.3s;
}

.floating .stack-2 :hover {
  transform: scale(2);
  transition-duration: 0.3s;
}

.floating .stack-3 :hover {
  transform: scale(2);
  transition-duration: 0.3s;
}


/* ==================Work=================== */

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-top: 300px;
  max-width: 1510px;
  margin: auto;
  padding-bottom: 10px;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.works .card {
  position: relative;
  flex-basis: 50%;
  padding: 0 30px;
  height: 50vw;
  max-height: 900px;
  margin-bottom: 130px
}

.works .card:nth-child(2n) {
  margin-top: -130px
}

.works .card .case {
  border-radius: 30px;
}

.works .card .case {
  width: 100%;
  height: 100%;
  padding: 30px 35px;
  position: relative;
  overflow: hidden;
  transition: .3s
}

.works .card .case .image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 0;
  top: 0;
  transition: .3s;
  transform: scale(1);
  border-radius: 30px;
}

.works .card .case h2 {
  position: relative;
  font-family: 'Rubik', Helvetica, sans-serif;
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -.455px;
  margin-bottom: 15px;
}

.works .card .case p {
  font-family: 'Rubik', Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  opacity: .7;
  position: relative
}

.works .card .case .isBlack {
  color: #000
}

.works .card .case :hover {
  transform: scale(.95)
}

.works .card .case :hover .image {
  transform: scale(1.05)
}


.works .card-all {
  flex: 0 0 100%;
  padding: 0 60px;
  text-align: right;
  transform: translateY(-150px);
  position: relative;
  flex-basis: 100%;
  width: 100%;
  top: 0px;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.works .card-all :hover {
  color: #ff8500;
}

.works .card-all .arrow {
  transition: .3s;
  position: relative;
  transform: scale(1.3);
  left: 10px;
  top: 1px
}

.works .card-all :hover .arrow {
  transform: translateX(10px);
}

/* =====Work page============ */
.hero-work {
  display: flex;
  flex-direction: column;
  max-width: 1510px;
  margin: auto;
  padding: 0 180px;
  padding-top: 5%;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.hero-work h5 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.hero-work h1 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 93px;
  line-height: 110px;
  padding-top: 20px;
  padding-bottom:30px;
}

.hero-work p {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 30px;
  padding-top: 2%;
}


/* ==================Services================= */

.services {
  display: flex;
  flex-direction: column;
  width: 1510px;
  margin: auto;
  padding: 0 30px;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.super-text {
  padding: 150px 0;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.super-text .text-head {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: #ffff;
  margin-bottom: 22px;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.super-text h2 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 500;
  color: #ffff;
  margin-bottom: 30px;
  line-height: 47px;
}

.super-text h4 {
  font-family: 'Rubik', Helvetica, sans-serif;
  max-width: 710px;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}

.service-type-case {
  display: flex;
  gap: 195px;

}

.service-type h5 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.0846154px;
  color: #ff8500;
  margin-bottom: 15px;
}

.service-type img {
  transition: 0.3s;
  margin-bottom: 35px;
  height: 60px;
  cursor: pointer;
}

.service-type img:hover {
  transform: translateY(5px);
}

.service-type ul li {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.07px;
  color: #ffff;
}

/* ---------------Service page------------------*/

.service-icon {
  display: flex;
  flex-direction: column;
  width: 1210px;
  margin: auto;
  margin-top: 7%;
  padding: 0 30px;
}

.service-type-icon {
  display: flex;
  gap: 160px;
}

.catalogue {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 1160px;
  padding-top: 15%;
  gap: 240px;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.silo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.silo .icon img {
  width: 363.03px;
  height: 362.56px;
  left: 302px;
  top: 1112px;
}

.silo h1 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 21px;
  color: #ff8500;
}

.silo p {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  padding-top: 42px;
}

.silo ul {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.07px;
  color: #ffff;
  padding-top: 28px;
}

.silo .collapse {
  display: flex;
  align-items: center;
  padding-top: 24px;
}

.collapse img {
  padding-left: 24px;
}

.collapse h5 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.collapse img:hover {
  transform: scale(1.3);
  transition-duration: 500ms;
}

/*===============Company page========== */

/* .status {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 1160px;
  padding-top: 7%;
  gap: 220px;
  padding-bottom: 8%;
  font-family: 'Rubik', Helvetica, sans-serif;
}

.status h1 {
font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 70px;
  line-height: 83px;
  color: #ff8500;
}

.status h5 {
font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
} */

.bigibranders h5 {
font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.bigibranders h1 {
font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  color: #ff8500;
  line-height: 110px;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 1160px;
  padding-top: 7%;
  gap: 110px;
  padding-bottom: 8%;
  font-family: 'Rubik', Helvetica, sans-serif;
  row-gap: 260px;
}

.team-card .image {
  position: absolute;
  width: 125%;
  height: 125%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 0;
  top: 0;
  transition: .3s;
  transform: scale(1);
  border-radius: 30px;
  background-color: #D7D7D7;
}
.team-card .image:hover{
  transform: scale(1.03);
  background-color: #ff8500;
}

.card-stack {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 288px;
  height: 368px;
  gap: 60px;
}
.card-stack h3{
font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.card-stack h5{
  font-style: light;
  font-weight: 100;
  font-size: 14px;
  line-height: 24px;
}

.card-text{
  padding-top: 12%;
}

.card-icon {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px;
  transform: scale(1);
  opacity: 1;
  gap: 4px;
  width: fit-content;
}


.card-icon :hover {
  transform: scale(1.1);
  opacity: 1;
}

.a-icon {
  bottom: 15%;


}

.b-icon{
  left: 105%;

}


/* --------------- Footer------------------*/

.divider img {
  padding-top: 200px;
  padding-bottom: 140px;
  display: flex;
  width: 1510px;
  margin: auto;


}

footer {
  display: flex;
  gap: 250px;
  width: 1510px;
  margin: auto;
  padding: 0 30px;
  padding-bottom: 100px;
  font-family: 'Rubik', Helvetica, sans-serif;
}

/*......... Footer side 1........ */

.side1 {
  display: flex;
  height: 800px;
  flex-direction: column;
  justify-content: space-between;
}

.contact h4 {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 19px;
  padding-bottom: 20px;
}

.contact .mail {
  font-family: 'Rubik', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22.7368px;
  line-height: 27px;
}

.contact :hover .mail {
  color: #ff8500;
}

.follow .social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
  gap: 35px;
}

.follow .social-media img{
  transition: 0.3s;
  cursor: pointer;
}

.follow .social-media img:hover {
  transform: translateY(5px);
}



.join-button {
  cursor: pointer;
  display: inline-block;
  border: 0.5px solid;
  border-color: #ff8500;
  font-weight: 400;
  padding: 8px 20px;
  background: rgb(0, 0, 0);
  color: #ffffff;
  font-size: 16px;
  border-radius: 24px;
  position: relative;
  top: 70px;
  right: 155px;
}

.join-button:hover {
  opacity: 1;
  background-color: #ff8500;
  transition-duration: 0.3s;
  color: #ffffff;
}

.note {
  padding-top: 90px;
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 18px;
}

.note h4 {
  padding-top: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}


/*......... Footer side 2........ */
.side2 {
  display: flex;
  height: 800px;
  flex-direction: column;
  justify-content: space-between;
}

.contact h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 42px;
  line-height: 1.06;
  color: rgb(255, 255, 255);
  letter-spacing: 1px
}

.side2 h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 18px;
}



/* ========Button Selection========== */
.preference {
  display: inline-block;
}

.preference .item {
  float: left;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.item input[type=checkbox] {
  visibility: hidden
}

.item input[type=checkbox]+span {
  font-family: 'Rubik', Helvetica, sans-serif;
  border-radius: 18.5749px;
  position: relative;
  cursor: pointer;
  background: #000000;
  border: 1px solid #ff8500;
  font-size: 12.3833px;
  float: left;
  padding: 5px 22px;
  margin: 3px 10px 20px 0;
  transition: transform .2s;
  color: #ffffff;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.item input[type=checkbox]+span:active {
  -webkit-transform: scale(.95);
  transform: scale(.95)
}

.item input[type=checkbox]+span:hover {
  border: 1px solid #ff8500;
  background-color: #363636;
  color: rgb(255, 255, 255)
}

.item input[type=checkbox]:checked+span {
  border: 1px solid #ff8500;
  background-color: #ff8500;
  color: rgb(255, 255, 255)
}

.hero-work ul li:first-child [type=checkbox]+span {
  font-family: 'Rubik', Helvetica, sans-serif;
  border-radius: 18.5749px;
  position: relative;
  cursor: pointer;
  background: #ff8500;
  border: 1px solid #ff8500;
  font-size: 12.3833px;
  float: left;
  padding: 5px 22px;
  margin: 3px 10px 20px 0;
  transition: transform .2s;
  color: #ffffff;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

/* ========Text area and Placeholder========== */

.input-details {
  display: flex;
  width: 100%;
}

.input-details {
  padding-top: 100px
}

.input-details .for-input:first-child {
  margin-right: 30px
}

.input-details .for-input {
  flex: 0 0 calc(45% - 10px)
}

.for-input {
  position: relative;
  margin-bottom: 25px
}

.input {
  font-family: 'Rubik', Helvetica, sans-serif;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #d8d8d8;
  width: 85%;
  padding-bottom: 5px;
  padding-top: 35px !important;
  font-size: 20px;
  line-height: 20px;
  outline: none;
  color: rgb(255, 255, 255);
  border-radius: 0;
  padding-left: 0;
  height: 78px
}

input:focus {
  border-bottom: 1px solid #ff8500
}

.upload {
  cursor: pointer;
  position: absolute;
  z-index: 2;
  margin: 0;
  opacity: 0;
  left: 70%;
  top: 52%;
}

.for-input img {
  position: absolute;
  margin-top: 46px;
  margin-left: -20px;
}

.for-input img:hover {
  transform: scale(1.3);
  transition-duration: 500ms;

}


.submit-button {
  cursor: pointer;
  display: inline-block;
  border: 0.5px solid;
  border-color: #ff8500;
  font-weight: 400;
  padding: 18px 80px;
  background: rgb(0, 0, 0);
  color: #ffffff;
  font-size: 16px;
  border-radius: 30px;
  width: 25%;
}

.submit-button:hover {
  opacity: 1;
  background-color: #ff8500;
  transition-duration: 0.3s;
  color: #ffffff;
}

/* color selection */

::-moz-selection {
  background-color: #ff8500
}

::selection {
  background-color: #ff8500
}

/* ==============Media Query======= */


@media(max-width:1080px) {

  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(48deg);
    background-color: #ffffff;
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-48deg);
    background-color: #ffffff;
  }
  

  .header {
    display: flex;
  }


  .header-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15%;
    padding-right: 50%;
    display: none;
  }

  .header-menu{
    display: flex;
    flex-direction: column;
    font-size: 45px;
    font-weight: 200;
    line-height: 1;
  }

  .header-menu :hover{
    display: flex;
    flex-direction: column;
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
    color: #ff8500;
  }

  .header-menu :last-child{
    padding-top: 30%;
    color: #ff8500;
    font-size: 45px;
    font-weight: 600;
  }

  .header-menu:hover :last-child{
    padding-top: 30%;
    color: rgb(255, 255, 255);
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
  }

  .header-menu .hide{
    display: block;
  }

  .showreel {
    display: none;
  }

  .hire-button{
    display: none;
  }

  .header-left.active{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
  }
}

@media screen and (max-width: 1650px) {
  
  .works {
    max-width: 1350px;
  }

  .services {
    width: 1350px;
  }
  
  .service-type-case {
    gap: 160px;
  }

  .divider img {
    width: 1350px;
  }
  
  footer {
    width: 1350px;
  }

  .follow .social-media {
    width: 63%;
    gap: 30px;
  }

  .submit-button {
    width: 28%;
  }

  .service-icon {
    width: 1200px;
  }
  
  .catalogue {
    width: 1050px;
  }
}

@media screen and (max-width: 1500px) {
  
  .works {
    max-width: 1250px;
  }

  .services {
    width: 1250px;
  }
  
  .service-type-case {
    gap: 140px;
  }

  .divider img {
    width: 1250px;
  }
  
  footer {
    width: 1250px;
  }

  .follow .social-media {
    width: 63%;
    gap: 30px;
  }

  .submit-button {
    width:30%;
  }

  .contact h2 {
    font-size: 40px;
  }

  .note {
    width: 53%;
  }

  .service-icon {
    width: 1120px;
  }
  
  .catalogue {
    width: 970px;
  }
  
}

@media screen and (max-width: 1400px) {
  
  .works {
    max-width: 1250px;
  }

  .services {
    width: 1250px;
  }
  
  .service-type-case {
    gap: 160px;
  }

  .divider img {
    width: 1250px;
  }
  
  footer {
    width: 1250px;
  }

  .follow .social-media {
    width: 63%;
    gap: 30px;
  }

  .submit-button {
    width:30%;
  }

  .contact h2 {
    font-size: 40px;
  }

  .service-icon {
    width: 1020px;
  }

}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 768px) and (max-width: 1023px) {}

@media screen and (max-width: 767px) {}
